.note-detail{
  flex:1;
  display:flex;
  flex-direction:column;
  .note-detail-calc{
     height:100%
  }
  .note-empty{
    text-align:center;
    color:#ccc;
    font-size:50px;
    margin-top: 100px;
  }
  .note-bar{
    height:100%;
    padding:4px 20px;
    border-bottom:1px solid #eee;
    &:after{
      content:'';
      display: block;
      clear:both;
    }
    span{
      font-size:12px;
      color:#999;
      margin-right:4px;
    }
    .iconfont{
      float:right;
      margin-left:4px;
      font-size:18px;
      cursor:pointer;
    }
  ;
  }

  .note-title{
    input{
      //display: inline-block;
      width: 100%;
      border:none;
      outline:none;
      font-size:18px;
      padding:10px 20px;
    }
  }

  .editor{
    height:~"calc(100% - 71px)";
    textarea{
      border:none;
      outline:none;
      resize:none;
      font-size:14px;
      width: 100%;
      height: 100%;
      padding:20px;
      font-family: 'Monaco',courier,monospace;
    }
    .preview{
      width: 100%;
      height: 100%;
      padding:20px;
    }
  }
}
