
#note {
  display: flex;
  align-items: stretch;
  background-color: #fff;
  flex: 1;

  .note-sidebar {
    border: 1px solid #ccc;
    width: 290px;
    background-color: #eee;
    position: relative;

    .menu {
      display: flex;

      div {
        font-size: 12px;
        padding: 2px 10px;
        flex: 1;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;

        &:last-child {
          border-right: none;
        }
      }
    }

    .notes {
      li {
        &:nth-child(odd) {
          background-color: #f2f2f2;
        }

        a {
          display: flex;
          padding: 3px 0;
          font-size: 12px;
          border: 2px solid transparent;
        }

        .router-link-exact-active {
          border: 2px solid #81c0f3;
          border-radius: 3px;
        }

        span {
          padding: 0 10px;
          flex: 1;
        }
      }
    }
  }

  .note-detail {
    flex: 1;
    display: flex;
    flex-direction: column;

    .note-detail-calc {
      height: 100%
    }

    .note-bar {
      height: 100%;
      padding: 4px 20px;
      border-bottom: 1px solid #eee;

      &:after {
        content: '';
        display: block;
        clear: both;
      }

      span {
        font-size: 12px;
        color: #999;
        margin-right: 4px;
      }

      .action {
        float: right;
        margin-left: 10px;
        padding: 2px 4px;
        font-size: 12px;
      }
    }

    .note-title {
      span {
        display: inline-block;
        width: 100%;
        border: none;
        outline: none;
        font-size: 18px;
        padding: 10px 20px;
      }
    }

    .editor {
      height: ~"calc(100% - 71px)";

      .preview {
        width: 100%;
        height: 100%;
        padding: 20px;
      }
    }
  }
}
